DOCSTRAL_DB_HOST=***
DOCSTRAL_DB_PORT=***
DOCSTRAL_DB_USER=***
DOCSTRAL_DB_PASSWORD=***
DOCSTRAL_DB_NAME=***
DOCSTRAL_APP_ENV=dev
DOCSTRAL_DEBUG=true

DOCSTRAL_MISTRAL_API_KEY=***
DOCSTRAL_MISTRAL_MODEL=***

RATE_LIMIT_AUTH_REQUESTS=***
RATE_LIMIT_AUTH_WINDOW=***