DOCSTRAL_DB_HOST=***
DOCSTRAL_DB_PORT=***
DOCSTRAL_DB_USER=***
DOCSTRAL_DB_PASSWORD=***
DOCSTRAL_DB_NAME=***
DOCSTRAL_APP_ENV=dev
DOCSTRAL_DEBUG=true

DOCSTRAL_MISTRAL_API_KEY=***
DOCSTRAL_MISTRAL_MODEL=***
DOCSTRAL_SENTENCE_TRANSFORMER_MODEL=BAAI/bge-small-en-v1.5

RATE_LIMIT_AUTH_REQUESTS=***
RATE_LIMIT_AUTH_WINDOW=***

# Self-hosted config
DOCSTRAL_SELF_HOSTED_LLM_URL=***
DOCSTRAL_SELF_HOSTED_API_KEY=***